spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# defaut port: 8080
server.port=8088
server.servlet.context-path=/ood

# trace, debug, info, warn, error
logging.level.deu.se.ood=debug


# 6\uc7a5 DB \uc5f0\uacb0\uc5d0 \ud544\uc694\ud55c \ubd80\ubd84 \ucd94\uac00
spring.datasource.jdbc-url=jdbc:mysql://localhost:3305/webmail?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=minsu
# \ud544\uc694\uc2dc \uc218\uc815
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP \ucee4\ub125\uc158 \ud480\uc744 \uc0ac\uc6a9\ud558\uae30 \uc704\ud55c \uc815\ubcf4
spring.datasource.hikari.pool-name=hikari-cp-ood
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
# unit time: msec
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3305/webmail?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=minsu
spring.datasource.hikari.password=1234
spring.datasource.hikari.schema=webmail
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
