spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# defaut port: 8080
server.port=8088
server.servlet.context-path=/ood

# trace, debug, info, warn, error
logging.level.deu.se.ood=debug
